@import "../../variables.scss";

.CardPage {
  padding: $inner-component-padding;
  background-color: $primary-lighter;

  &__wrapper {
    max-width: 75rem;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__action-button {
    width: 7rem;
    height: 2.5rem;
    display: flex;

    .card-action-button {
      width: 100%;
      height: 100%;
      stroke: $primary-dark;
      cursor: pointer;

      &:hover {
        stroke: $primary-light;
      }
    }
  }

  &__grid {
    padding: 2rem;
    display: grid;
    grid-gap: 2rem;
    background-color: $white;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: max-content;

    &__slide {
      position: relative;
      display: flex;
      align-items: center;
      grid-column: span 2;
      height: 65vh;
    }
  }

  .grid {
    &__slide {
      height: 100%;
      width: 100%;
      background-color: limegreen;
    }

    &__chevron {
      position: absolute;
      height: 100%;
      width: calc(30% + 5rem);
      stroke: $primary-dark;
      cursor: pointer;
      opacity: 0;
      transition: all 0.2s ease;

      &.chevron-right {
        position: absolute;
        right: 0;
        padding-left: 30%;
      }

      &.chevron-left {
        left: 0;
        padding-right: 30%;
      }

      &:hover {
        opacity: 1;
        stroke: $primary-light;
      }
    }
  }

  .grid__aside-infos-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    justify-items: center;
    grid-gap: 2rem;
  }

  .infos {
    &__published-date {
      font-size: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__tags {
      text-align: center;

      &--container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 2rem;

        .tag {
          @include big-tag-style;
          margin: 0.2rem;

          &:hover {
            @include tag-hover-style;
          }
        }
      }
    }
  }

  .infos__autres-posts {
    .autres-posts {
      &--grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
      }
    }

    .autres-posts--preview {
      width: 100%;
      height: 5rem;
      background-color: lightblue;
    }
  }

  .infos__social {
    .social-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: max-content;
      justify-items: center;

      &--item {
        width: 2rem;
        height: 2rem;
        fill: $primary-dark;
        cursor: pointer;
        transition: fill 0.2s ease;

        &:hover {
          fill: $primary-light;
        }
      }
    }
  }

  &__navigation {
    padding: 3rem;
    display: flex;
    width: 100%;
    justify-content: center;

    .navigation__previous,
    .navigation__next {
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        transform: translateY(-2px);
        color: $primary-light;
      }
      .nav__chevron {
        width: 5rem;
        height: 5rem;

        &:hover {
          transform: none;
        }
      }
    }

    .navigation__previous {
      margin-right: 5rem;
    }
  }
}
