@import "../../../variables.scss";

.CardPreviewSmall {
  height: auto;
  width: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: $card-radius;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
  break-inside: avoid;

  &__image {
    height: min-content;
    width: 100%;
    margin: auto;
    background-color: $grey-light;
    border-radius: $card-radius;
    max-height: 800px;
    position: relative;

    &.active {
      visibility: visible;
      display: block;
      color: $black;
    }

    &.hide {
      visibility: hidden;
      display: none;
    }

    & > img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: $card-radius;
    }

    &:hover .CardPreviewSmall__hover {
      top: 0;

      & p {
        visibility: visible;
      }
    }

    &--loading {
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;

      & .loading {
        height: 100%;
      }

      & p {
        display: block;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &__media {
    overflow: hidden;
  }

  &__hover {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, $black 0%, rgba($black, 0.8) 25%, transparent 100%);
    display: flex;
    align-items: flex-end;
    text-align: center;
    justify-content: center;
    color: $white;
    padding: 2rem 1.2rem;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 0.2s ease;

    & p {
      visibility: hidden;
    }

    .VerticalMenu {
      position: absolute;
      top: 1rem;
      right: 1rem;

      svg {
        box-sizing: content-box;
        @include medium-logo-size;
        border-radius: $round-radius;
        padding: 1rem;
        background-color: $white;
      }
    }
  }

  &__details {
    max-width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 1.2rem;

    & > a {
      display: flex;
      align-items: center;
    }

    .UserNameAndAvatar {
      display: flex;
      align-items: center;
      text-overflow: ellipsis;
      background-color: unset;

      &__avatar {
        width: 2rem;
        height: 2rem;
        font-size: 0.6rem;
        margin-right: 0.6rem;
      }
    }
  }
  &__likes {
    display: flex;
    align-items: center;

    &.dark-theme {
      & svg {
        fill: $grey-dark;
      }
    }

    &--logo {
      margin-left: 0.6rem;
      margin-right: 0.3rem;
      display: flex;
      justify-content: center;
      align-items: center;

      & > svg {
        @include logo-size;
        fill: $grey;

        &.active * {
          fill: $red-like !important;
          stroke: $red-like !important;
        }
      }
    }
  }
}

@media screen and (max-width: $bp-tablet) {
  .CardPreviewSmall {
    &__hover {
      font-size: 1.2rem;
    }
    &__details {
      p {
        white-space: nowrap;
        text-overflow: fade clip;
      }
    }
  }
}
@media screen and (max-width: $bp-phone) {
  .CardPreviewSmall {
    &__hover {
      font-size: 0.8rem;
    }
  }
}
