@import "../../../variables.scss";

.CardFullPopup {
  display: none;
  visibility: hidden;
  z-index: 10000000;
  scroll-behavior: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  &.active {
    display: flex;
    justify-content: center;
    visibility: visible;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
  }

  &__wrapper {
    max-width: 70%;
    position: relative;
    height: 100%;
  }

  &__close {
    width: 6.5rem;
    height: 6.5rem;
    position: fixed;
    right: 2rem;
    top: 1rem;
    fill: rgba($grey-medium, 0.7);
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      fill: $primary-light;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    grid-column: span 2;

    .title.title-1 {
      margin-bottom: 0px;
    }
  }

  &__action-button {
    width: max-content;
    height: max-content;
    display: flex;

    .card-action-button {
      width: 3rem;
      height: 3rem;
      margin-left: 1rem;
      stroke: $primary-dark;
      cursor: pointer;

      #card-action-button__fullscreen {
        display: inline;
      }

      &:hover {
        stroke: $primary-light;
      }
    }
  }

  &__grid {
    padding: 2rem 4rem;
    display: grid;
    grid-gap: 3rem 5rem;
    background-color: $white;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: max-content;
    margin: 5rem auto;
    border-radius: $box-radius;

    &__slide {
      position: relative;
      display: flex;
      align-items: center;
      grid-column: span 2;
      height: max-content;
      width: max-content;
      max-width: 75%;
      margin: 0 auto;
    }
  }

  .grid {
    &__slide {
      height: 100%;
      width: 100%;
      background-color: limegreen;
    }

    &__description {
      margin-top: 1.5rem;
      p {
        line-height: 1.4;
      }
    }

    &__chevron {
      position: absolute;
      height: 100%;
      width: calc(20% + 5rem);
      stroke: $primary-dark;
      cursor: pointer;
      opacity: 0;
      transition: all 0.2s ease;

      &.chevron-right {
        position: absolute;
        right: 0;
        padding-left: 20%;
      }

      &.chevron-left {
        left: 0;
        padding-right: 20%;
      }

      &:hover {
        opacity: 1;
        stroke: $primary-light;
      }
    }
  }

  .grid__aside-infos-grid {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    justify-items: center;
    grid-gap: 2rem;

    .user_avatar {
      width: 6rem;
      height: 6rem;
      font-size: 2rem;
    }
  }

  .infos {
    &__published-date {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__author {
      font-size: 2rem;
    }

    &__category--stamp {
      font-size: 1.3rem;
      padding: 0.3rem 1rem;
      background-color: $primary-medium;
      color: white;
    }

    &__tags {
      text-align: center;

      &--container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 2rem;

        .tag {
          @include big-tag-style;
          background-color: $primary-dark;
          margin: 0.3rem;

          &:hover {
            @include tag-hover-style;
          }
        }
      }
    }
  }

  .infos__autres-posts {
    display: flex;
    align-items: center;
    flex-direction: column;

    .autres-posts {
      &--grid {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-gap: 0.5rem;
      }
    }

    .autres-posts--preview {
      width: 5rem;
      height: 5rem;
      background-color: lightblue;
      cursor: pointer;
    }
  }

  .infos__social {
    .social-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: max-content;
      justify-items: center;

      &--item {
        width: 2.3rem;
        height: 2.3rem;
        fill: $primary-dark;
        cursor: pointer;
        transition: fill 0.2s ease;

        &:hover {
          fill: $primary-light;
        }
      }
    }
  }

  .nav__chevron {
    display: block;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    fill: rgba($grey-medium, 0.7);
    transition: all 0.2s ease;

    &:hover {
      fill: $primary-light;
    }

    &--left {
      left: 2rem;
    }

    &--right {
      right: 2rem;
    }
  }

  @media screen and (max-width: $bp-tablet) {
    .CardFullPopup {
      &__header {
        grid-column: 1/-1;
      }

      &__grid {
        margin: 0;
        grid-template-columns: 1fr;

        &__slide {
          grid-column: 1/-1;
          max-width: 100%;
          width: 100%;
        }
      }

      &__action-button {
        #card-action-button__fullscreen {
          display: none;
        }
      }

      &__wrapper {
        max-width: 100%;
        width: 100%;

        .horizontal-separation-primary-light {
          display: none;
        }

        .nav__chevron {
          display: none;
        }

        .grid__aside-infos-grid {
          grid-gap: 4rem 2rem;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: max-content;
          border: 1px solid $grey-dark;
          padding: 2rem;

          .UserNameAndAvatarBig {
            grid-column: 1/2;
            grid-row: 3/4;
          }
        }

        .infos {
          text-align: center;

          &__published-date {
            grid-column: 1/2;
            grid-row: 1/2;
          }

          &__category--stamp {
            justify-self: center;
            align-self: center;
          }

          &__tags {
            justify-self: center;
            align-self: center;

            .title.title-4 {
              display: none;
            }
          }
        }

        .infos__autres-posts {
          grid-column: 1/-1;
          width: 100%;
          grid-row: 2/3;

          .title.title-4 {
            display: none;
          }

          .autres-posts {
            &--grid {
              width: 100%;
              display: flex;
            }

            &--preview {
              height: 10rem;
              width: 10rem;

              &:not(:last-child) {
                margin-right: 1rem;
              }
            }
          }
        }

        .infos__social {
          grid-column: span 3;
          grid-row: 3/4;
          justify-self: start;

          .social-grid {
          }
        }
      }
    }
  }

  @media screen and (max-width: $bp-phone) {
    .CardFullPopup {
    }
  }

  @media screen and (max-width: $bp-small-phone) {
    .CardFullPopup {
    }
  }
}
