@import "../../../variables.scss";

.CardGridList {
  width: 100%;
  padding: $grid-component-padding;

  &__wrapper {
    margin: 0 auto;
    display: grid;

    grid-gap: 1rem;
    // column-gap: 1rem;

    &--big {
      grid-template-columns: repeat(3, 1fr);
    }
    &--small {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .grid-item {
    padding-bottom: 1rem;
    // -webkit-column-break-inside: avoid;
    // page-break-inside: avoid;
    // break-inside: avoid;
  }

  .nocards-message {
    grid-column: 1 / -1;
    text-align: center;
  }

  & .custom-button {
    margin: 2rem auto;
  }

  @media screen and (min-width: $bp-big) {
    .CardGridList {
      padding: 0 1rem;

      &__wrapper {
        &--big {
          grid-template-columns: repeat(4, 1fr);
        }
        &--small {
          grid-template-columns: repeat(6, 1fr);
        }
      }
    }
  }

  @media screen and (max-width: $bp-tablet) {
    .CardGridList {
      &__wrapper {
        &--big {
          grid-template-columns: repeat(2, 1fr);
        }
        &--small {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
  @media screen and (max-width: $bp-phone) {
    .CardGridList {
      &__wrapper {
        &--big {
          grid-template-columns: repeat(2, 1fr);
        }
        &--small {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  @media screen and (max-width: $bp-small-phone) {
    .CardGridList {
      &__wrapper {
        &--big {
          grid-template-columns: repeat(1, 1fr);
        }
        &--small {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
