@import "../../../variables.scss";

.CardGridList {
  width: 100%;
  padding: $grid-component-padding;

  &__wrapper {
    margin: 0 auto;
    column-gap: 1rem;

    &--big {
      column-count: 3;
    }
    &--small {
      column-count: 4;
    }
  }

  .grid-item {
    padding-bottom: 1rem;
  }

  .nocards-message {
    grid-column: 1 / -1;
    text-align: center;
  }

  & .custom-button {
    margin: 2rem auto;
  }

  @media screen and (min-width: $bp-big) {
    .CardGridList {
      padding: 0 1rem;

      &__wrapper {
        &--big {
          column-count: 4;
        }
        &--small {
          column-count: 6;
        }
      }
    }
  }

  @media screen and (max-width: $bp-phone) {
    .CardGridList {
      &__wrapper {
        &--big {
          column-count: 2;
        }
        &--small {
          column-count: 2;
        }
      }
    }
  }
  @media screen and (max-width: $bp-small-phone) {
    .CardGridList {
      &__wrapper {
        &--big {
          column-count: 1;
        }
        &--small {
          column-count: 1;
        }
      }
    }
  }
}
