@import "../../variables.scss";

.HomePage {
  padding: $inner-component-padding;


  &__home-header {
    width: 100%;
    position: relative;
    overflow: hidden;

    &.section {
      padding-top: 8rem;
    }

    &--wrapper {
      display: flex;
      align-items: center;
    }

    &--left {
      width: 60%;

      .title.title-1 {
        margin-bottom: 2rem;
        font-size: 4.5rem;
        white-space: nowrap;
      }
      a {
        display: inline-block;
      }
      .custom-button {
        margin: 0;
        width: auto;
      }

      p {
        line-height: 1.8;
        margin-bottom: 2rem;
      }
    }

    &--right {
      width: 40%;

      &-logo {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__grid {
    margin: 0 auto;
    overflow-x: scroll;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    padding: 2rem 0 1rem 0;

    .CardPreviewSmall {
      height: min-content;
      width: 25rem;
      flex-shrink: 0;

      &:not(:last-child) {
        margin-right: 3rem;
      }

      &__likes {
        justify-self: flex-end;
      }
    }

    .loading {
      margin: 0 auto;
    }
  }

  &__tags {
    display: flex;

    button {
      background-color: $primary-dark;
      margin-right: 1.5rem;
      font-size: 2rem;

      &:hover {
      }
    }
  }

  @media screen and (min-width: $bp-big) {
    .HomePage {
      &__home-header {
        &.section {
          padding-top: 12rem;
        }
      }
    }
  }

  @media screen and (max-width: $bp-tablet) {
    .HomePage {
      padding: $inner-component-padding-tablet;

      &__home-header {
        padding-top: 6rem;

        &--left {
          .title.title-1 {
            white-space: normal;
          }
        }
      }

      &__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .About {
      grid-column-gap: 7rem;
    }
  }

  @media screen and (max-width: $bp-phone) {
    .HomePage {
      padding: $inner-component-padding-phone;

      &__home-header {
        padding-top: 3rem;

        &--left {
          width: 100%;
          text-align: center;
          margin: 0;

          .title.title-1 {
            margin-bottom: 6rem;
          }

          p {
            line-height: 1.4;
            margin-bottom: 6rem;
          }

          .custom-button {
            margin: 4rem auto 0 auto;
          }
        }

        &--wrapper {
          display: flex;
          flex-direction: column;
        }
      }

      &__header-image {
        position: static;
        margin-bottom: 6rem;
      }

      &__infos,
      .beta__alert {
        h2 {
          font-size: 2rem;
        }
      }

      &__grid {
        grid-template-columns: 1fr;
      }
    }

    &__tags {
      flex-direction: column;

      button:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    .About {
      grid-column-gap: 0rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;

      .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;

        &__text {
          grid-column: 2/3;
          text-align: left;
        }
      }

      &__cta {
        & h1.title.title-1 {
          font-size: 3rem;
        }
      }
    }
  }
  @media screen and (max-width: $bp-small-phone) {
    .HomePage {
      &__home-header {
        &--left {
          .title.title-1 {
            font-size: 3.5rem;
            margin-bottom: 3rem;
          }
        }
      }
      &__header-image {
        margin-bottom: 4rem;
      }
    }

    .About {
      .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 5rem;

        &__image {
          margin-bottom: 2rem;
        }

        &__text {
          text-align: center;
        }
      }
    }
  }
}
